VITE_SUPABASE_URL=https://vztkefrbzgudnazrbyel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dGtlZnJiemd1ZG5henJieWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjAwNTksImV4cCI6MjA2MjI5NjA1OX0.Ix1G6n7DO5wu4CkFFUvn08FKRPcqXqziT6C6_2DMWoc
